# App configuration

NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
# NEXT_PUBLIC_APP_PORT
# NEXT_PUBLIC_APP_ENV
# NEXT_PUBLIC_APP_INSTANCE
# NEXT_PUBLIC_USE_NEXT_JS_PROXY

# Blockchain Parameters

NEXT_PUBLIC_NETWORK_NAME=Electroneum
NEXT_PUBLIC_NETWORK_SHORT_NAME=ETN
NEXT_PUBLIC_NETWORK_ID=52014
# NEXT_PUBLIC_NETWORK_RPC_URL
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ETN
# NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETN
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
# NEXT_PUBLIC_NETWORK_SECONDARY_COIN_SYMBOL
# NEXT_PUBLIC_NETWORK_MULTIPLE_GAS_CURRENCIES
NEXT_PUBLIC_NETWORK_TOKEN_STANDARD_NAME=ETN
NEXT_PUBLIC_IS_TESTNET=false

# Api Configuration
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST=localhost
# NEXT_PUBLIC_API_PORT=5555 -- todo: inclusion currently breaks things
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws

# UI Configuration

NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_STATS=['total_blocks','average_block_time','total_txs','wallet_addresses','gas_tracker']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=white
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=#2bb2f4
# NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG

# Hero banner configuration properties
# todo ?

# Navigation
NEXT_PUBLIC_NETWORK_LOGO=https://avatars.githubusercontent.com/u/29979040?s=48&v=4
NEXT_PUBLIC_NETWORK_ICON=https://avatars.githubusercontent.com/u/29979040?s=48&v=4
# NEXT_PUBLIC_NETWORK_ICON_DARK=/apps/block_scout_web/assets/static/images/ETN-Network-logo-dark.svg
NEXT_PUBLIC_FEATURED_NETWORKS=[{'title':'Electroneum Mainnet','url':'https://blockexplorer.electroneum.com/','group':'Mainnets','icon':'https://avatars.githubusercontent.com/u/29979040?s=48&v=4'},{'title':'Electroneum Testnet','url':'https://blockexplorer.thesecurityteam.rocks/','group':'Testnets','icon':'https://avatars.githubusercontent.com/u/29979040?s=48&v=4'}]
# NEXT_PUBLIC_OTHER_LINKS
# NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS
# NEXT_PUBLIC_NAVIGATION_HIGHLIGHTED_ROUTES
NEXT_PUBLIC_NAVIGATION_LAYOUT=vertical

# Footer - uncomment if not using an external frontend, although the links afforded by external frontend codebase are more extensive
# NEXT_PUBLIC_FOOTER_LINKS=[{"title":"Electroneum","links":[{"text":"Telegram","url":"https://t.me/officialelectroneum"},{"text":"Discord","url":"https://discord.gg/HR7GUfKD"},{"text":"Github","url":"https://github.com/electroneum/electroneum-sc-block-explorer"}]}]


# Favicon
FAVICON_MASTER_URL=https://avatars.githubusercontent.com/u/29979040?s=48&v=4

# Meta
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=true
# NEXT_PUBLIC_OG_DESCRIPTION=Open-source block explorer by Blockscout. Search transactions, verify smart contracts, analyze addresses, and track network activity. Complete blockchain data and APIs for the %network_title% network.
# NEXT_PUBLIC_OG_IMAGE_URL
# NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED
# NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED

# Views
# NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS

# Address Views
NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE=jazzicon
# NEXT_PUBLIC_VIEWS_ADDRESS_FORMAT
# NEXT_PUBLIC_VIEWS_ADDRESS_BECH_32_PREFIX
# NEXT_PUBLIC_VIEWS_ADDRESS_HIDDEN_VIEWS
# NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED
# NEXT_PUBLIC_VIEWS_CONTRACT_EXTRA_VERIFICATION_METHODS
# NEXT_PUBLIC_VIEWS_CONTRACT_LANGUAGE_FILTERS

# Transaction views
# NEXT_PUBLIC_VIEWS_TX_HIDDEN_FIELDS
# NEXT_PUBLIC_VIEWS_TX_ADDITIONAL_FIELDS

# Web3 wallet integration
NEXT_PUBLIC_WEB3_WALLETS=['metamask','coinbase']

# Banner ads
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

# Bridged Tokens: todo

# Validators list - PoS only: have in future
# NEXT_PUBLIC_VALIDATORS_CHAIN_TYPE

NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
